{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scraper",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/TVScraper/bin/Debug/net10.0/TVScraper.dll",
            "args": "--ticker OANDA:SPX500USD --timeframe 1D --bars 1000",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/TVScraper"
        }
    ]
}